2015/09/23 10:20:24 - staging2 - Starting entry [stg2_dimensoes]
2015/09/23 10:20:24 - stg2_dimensoes - Starting entry [stg2_dimensoes_itens]
2015/09/23 10:20:24 - stg2_dimensoes_itens - Starting entry [stg2_categorias]
2015/09/23 10:20:24 - stg2_categorias - Loading transformation from XML file [file:///Users/ykmfb/Desktop/ETL/stg2_categorias.ktr]
2015/09/23 10:20:24 - stg2_categorias - Expedindo in?cio para transforma??o [stg2_categorias]
2015/09/23 10:20:24 - Table output.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:24 - leitura grupos.0 - Finished reading query, closing connection.
2015/09/23 10:20:24 - leitura grupos.0 - Finished processing (I=369, O=0, R=0, W=369, U=0, E=0)
2015/09/23 10:20:24 - Table output.0 - Finished processing (I=0, O=369, R=369, W=369, U=0, E=0)
2015/09/23 10:20:24 - stg2_dimensoes_itens - Starting entry [stg2_dimensoes_itens_categorizar]
2015/09/23 10:20:24 - stg2_dimensoes_itens_categorizar - Loading transformation from XML file [file:///Users/ykmfb/Desktop/ETL/stg2_dimensoes_itens_categorizar.ktr]
2015/09/23 10:20:24 - stg2_dimensoes_itens_categorizar - Expedindo in?cio para transforma??o [stg2_dimensoes_itens_categorizar]
2015/09/23 10:20:24 - carregamento stg2_d_itens.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:24 - leitura stg1_itens_categorizados.0 - Finished reading query, closing connection.
2015/09/23 10:20:24 - leitura stg1_itens_categorizados.0 - Finished processing (I=15464, O=0, R=0, W=15464, U=0, E=0)
2015/09/23 10:20:24 - correcao sem grupo.0 - Finished processing (I=0, O=0, R=15464, W=15464, U=0, E=0)
2015/09/23 10:20:26 - convert SKU bigint.0 - Finished processing (I=0, O=0, R=15464, W=15464, U=0, E=0)
2015/09/23 10:20:29 - carregamento stg2_d_itens.0 - Finished processing (I=0, O=15464, R=15464, W=15464, U=0, E=0)
2015/09/23 10:20:29 - stg2_dimensoes_itens - Starting entry [Success]
2015/09/23 10:20:29 - stg2_dimensoes_itens - Finished job entry [Success] (result=[true])
2015/09/23 10:20:29 - stg2_dimensoes_itens - Finished job entry [stg2_dimensoes_itens_categorizar] (result=[true])
2015/09/23 10:20:29 - stg2_dimensoes_itens - Finished job entry [stg2_categorias] (result=[true])
2015/09/23 10:20:29 - stg2_dimensoes - Starting entry [Success]
2015/09/23 10:20:29 - stg2_dimensoes - Finished job entry [Success] (result=[true])
2015/09/23 10:20:29 - stg2_dimensoes - Finished job entry [stg2_dimensoes_itens] (result=[true])
2015/09/23 10:20:29 - staging2 - Starting entry [stg2itens]
2015/09/23 10:20:29 - stg2itens - Starting entry [stg2L1]
2015/09/23 10:20:29 - stg2L1 - Loading transformation from XML file [file:///Users/ykmfb/Desktop/ETL/stg2L1.ktr]
2015/09/23 10:20:29 - stg2L1 - Expedindo in?cio para transforma??o [stg2L1]
2015/09/23 10:20:29 - stg2_itens erro.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:29 - stg2_itens.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:29 - stg2_itens 2.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:29 - stg2_itens 3.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:29 - stg2_itens 2 2.0 - Connected to database [staging] (commit=1000)
2015/09/23 10:20:30 - stg1itensL1.0 - linenr 50000
2015/09/23 10:20:30 - Calculator.0 - Linenr 50000
2015/09/23 10:20:30 - Switch / Case.0 - linenr 50000
2015/09/23 10:20:30 - Add constants 3.0 - Linha Nr : 50000
2015/09/23 10:20:31 - Sort rows.0 - Linenr 50000
2015/09/23 10:20:32 - stg1itensL1.0 - linenr 100000
2015/09/23 10:20:32 - Calculator.0 - Linenr 100000
2015/09/23 10:20:32 - Switch / Case.0 - linenr 100000
2015/09/23 10:20:32 - Add constants 3.0 - Linha Nr : 100000
2015/09/23 10:20:32 - Sort rows.0 - Linenr 100000
2015/09/23 10:20:33 - stg1itensL1.0 - linenr 150000
2015/09/23 10:20:33 - Calculator.0 - Linenr 150000
2015/09/23 10:20:33 - Switch / Case.0 - linenr 150000
2015/09/23 10:20:33 - Add constants 3.0 - Linha Nr : 150000
2015/09/23 10:20:33 - Sort rows.0 - Linenr 150000
2015/09/23 10:20:35 - stg1itensL1.0 - linenr 200000
2015/09/23 10:20:35 - Calculator.0 - Linenr 200000
2015/09/23 10:20:35 - Switch / Case.0 - linenr 200000
2015/09/23 10:20:35 - Add constants 3.0 - Linha Nr : 200000
2015/09/23 10:20:35 - Sort rows.0 - Linenr 200000
2015/09/23 10:20:36 - stg1itensL1.0 - linenr 250000
2015/09/23 10:20:36 - Calculator.0 - Linenr 250000
2015/09/23 10:20:36 - Switch / Case.0 - linenr 250000
2015/09/23 10:20:36 - Add constants 3.0 - Linha Nr : 250000
2015/09/23 10:20:36 - Sort rows.0 - Linenr 250000
2015/09/23 10:20:37 - stg1itensL1.0 - linenr 300000
2015/09/23 10:20:38 - Calculator.0 - Linenr 300000
2015/09/23 10:20:38 - Switch / Case.0 - linenr 300000
2015/09/23 10:20:38 - Add constants 3.0 - Linha Nr : 300000
2015/09/23 10:20:38 - Sort rows.0 - Linenr 300000
2015/09/23 10:20:39 - stg1itensL1.0 - linenr 350000
2015/09/23 10:20:39 - Calculator.0 - Linenr 350000
2015/09/23 10:20:39 - Switch / Case.0 - linenr 350000
2015/09/23 10:20:39 - Add constants 3.0 - Linha Nr : 350000
2015/09/23 10:20:39 - Sort rows.0 - Linenr 350000
2015/09/23 10:20:40 - stg1itensL1.0 - linenr 400000
2015/09/23 10:20:40 - Calculator.0 - Linenr 400000
2015/09/23 10:20:40 - Switch / Case.0 - linenr 400000
2015/09/23 10:20:41 - Add constants 3.0 - Linha Nr : 400000
2015/09/23 10:20:41 - Sort rows.0 - Linenr 400000
2015/09/23 10:20:42 - stg1itensL1.0 - linenr 450000
2015/09/23 10:20:42 - Calculator.0 - Linenr 450000
2015/09/23 10:20:42 - Switch / Case.0 - linenr 450000
2015/09/23 10:20:42 - Add constants 3.0 - Linha Nr : 450000
2015/09/23 10:20:42 - Sort rows.0 - Linenr 450000
2015/09/23 10:20:43 - stg1itensL1.0 - linenr 500000
2015/09/23 10:20:44 - Calculator.0 - Linenr 500000
2015/09/23 10:20:44 - Switch / Case.0 - linenr 500000
2015/09/23 10:20:44 - Add constants 3.0 - Linha Nr : 500000
2015/09/23 10:20:44 - Sort rows.0 - Linenr 500000
2015/09/23 10:20:45 - stg1itensL1.0 - linenr 550000
2015/09/23 10:20:45 - Calculator.0 - Linenr 550000
2015/09/23 10:20:45 - Switch / Case.0 - linenr 550000
2015/09/23 10:20:45 - Add constants 3.0 - Linha Nr : 550000
2015/09/23 10:20:45 - Sort rows.0 - Linenr 550000
2015/09/23 10:20:47 - stg1itensL1.0 - linenr 600000
2015/09/23 10:20:47 - Calculator.0 - Linenr 600000
2015/09/23 10:20:47 - Switch / Case.0 - linenr 600000
2015/09/23 10:20:47 - Add constants 3.0 - Linha Nr : 600000
2015/09/23 10:20:47 - Sort rows.0 - Linenr 600000
2015/09/23 10:20:48 - stg1itensL1.0 - linenr 650000
2015/09/23 10:20:48 - Calculator.0 - Linenr 650000
2015/09/23 10:20:48 - Switch / Case.0 - linenr 650000
2015/09/23 10:20:48 - Add constants 3.0 - Linha Nr : 650000
2015/09/23 10:20:49 - Sort rows.0 - Linenr 650000
2015/09/23 10:20:49 - stg1itensL1.0 - linenr 700000
2015/09/23 10:20:50 - Calculator.0 - Linenr 700000
2015/09/23 10:20:50 - Switch / Case.0 - linenr 700000
2015/09/23 10:20:50 - Add constants 3.0 - Linha Nr : 700000
2015/09/23 10:20:50 - Sort rows.0 - Linenr 700000
2015/09/23 10:20:51 - stg1itensL1.0 - linenr 750000
2015/09/23 10:20:51 - Calculator.0 - Linenr 750000
2015/09/23 10:20:51 - Switch / Case.0 - linenr 750000
2015/09/23 10:20:51 - Add constants 3.0 - Linha Nr : 750000
2015/09/23 10:20:51 - Sort rows.0 - Linenr 750000
2015/09/23 10:20:52 - stg1itensL1.0 - linenr 800000
2015/09/23 10:20:52 - Calculator.0 - Linenr 800000
2015/09/23 10:20:52 - Switch / Case.0 - linenr 800000
2015/09/23 10:20:52 - Add constants 3.0 - Linha Nr : 800000
2015/09/23 10:20:52 - Sort rows.0 - Linenr 800000
2015/09/23 10:20:53 - stg1itensL1.0 - linenr 850000
2015/09/23 10:20:54 - Calculator.0 - Linenr 850000
2015/09/23 10:20:54 - Switch / Case.0 - linenr 850000
2015/09/23 10:20:54 - Add constants 3.0 - Linha Nr : 850000
2015/09/23 10:20:54 - Sort rows.0 - Linenr 850000
2015/09/23 10:20:55 - stg1itensL1.0 - linenr 900000
2015/09/23 10:20:55 - Calculator.0 - Linenr 900000
2015/09/23 10:20:55 - Switch / Case.0 - linenr 900000
2015/09/23 10:20:55 - Add constants 3.0 - Linha Nr : 900000
2015/09/23 10:20:55 - Sort rows.0 - Linenr 900000
2015/09/23 10:20:56 - stg1itensL1.0 - linenr 950000
2015/09/23 10:20:56 - Calculator.0 - Linenr 950000
2015/09/23 10:20:56 - Switch / Case.0 - linenr 950000
2015/09/23 10:20:56 - Add constants 3.0 - Linha Nr : 950000
2015/09/23 10:20:56 - Sort rows.0 - Linenr 950000
2015/09/23 10:20:57 - stg1itensL1.0 - linenr 1000000
2015/09/23 10:20:58 - Calculator.0 - Linenr 1000000
2015/09/23 10:20:58 - Switch / Case.0 - linenr 1000000
2015/09/23 10:20:58 - Add constants 3.0 - Linha Nr : 1000000
2015/09/23 10:20:58 - Sort rows.0 - Linenr 1000000
2015/09/23 10:20:59 - stg1itensL1.0 - linenr 1050000
2015/09/23 10:20:59 - Calculator.0 - Linenr 1050000
2015/09/23 10:20:59 - Switch / Case.0 - linenr 1050000
2015/09/23 10:20:59 - Add constants 3.0 - Linha Nr : 1050000
2015/09/23 10:20:59 - Sort rows.0 - Linenr 1050000
2015/09/23 10:21:00 - stg1itensL1.0 - linenr 1100000
2015/09/23 10:21:00 - Calculator.0 - Linenr 1100000
2015/09/23 10:21:00 - Switch / Case.0 - linenr 1100000
2015/09/23 10:21:00 - Add constants 3.0 - Linha Nr : 1100000
2015/09/23 10:21:00 - Sort rows.0 - Linenr 1100000
2015/09/23 10:21:01 - stg1itensL1.0 - linenr 1150000
2015/09/23 10:21:02 - Calculator.0 - Linenr 1150000
2015/09/23 10:21:02 - Switch / Case.0 - linenr 1150000
2015/09/23 10:21:02 - Add constants 3.0 - Linha Nr : 1150000
2015/09/23 10:21:02 - Sort rows.0 - Linenr 1150000
2015/09/23 10:21:03 - stg1itensL1.0 - linenr 1200000
2015/09/23 10:21:03 - stg1itensL1.0 - linenr 1200000
2015/09/23 10:21:03 - stg1itensL1.0 - Finished reading query, closing connection.
2015/09/23 10:21:03 - stg1itensL1.0 - Finished processing (I=1200000, O=0, R=0, W=1200000, U=0, E=0)
2015/09/23 10:21:03 - Calculator.0 - Linenr 1200000
2015/09/23 10:21:03 - Calculator.0 - Finished processing (I=0, O=0, R=1200000, W=1200000, U=0, E=0)
2015/09/23 10:21:03 - Switch / Case.0 - linenr 1200000
2015/09/23 10:21:03 - Switch / Case.0 - Finished processing (I=0, O=0, R=1200000, W=1200000, U=0, E=0)
2015/09/23 10:21:03 - Add constants 2.0 - Finished processing (I=0, O=0, R=8905, W=8905, U=0, E=0)
2015/09/23 10:21:03 - Add constants 3.0 - Finished processing (I=0, O=0, R=1191095, W=1191095, U=0, E=0)
2015/09/23 10:21:03 - Sort rows.0 - Opening 239 tmp-files...
2015/09/23 10:21:03 - Sort rows 2.0 - Opening 2 tmp-files...
2015/09/23 10:21:03 - stg2_itens 2.0 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : Erro inesperado
2015/09/23 10:21:03 - stg2_itens 2.0 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : org.pentaho.di.core.exception.KettleStepException: 
2015/09/23 10:21:03 - stg2_itens 2.0 - Field [alq] is required and couldn't be found!
2015/09/23 10:21:03 - stg2_itens 2.0 - 
2015/09/23 10:21:03 - stg2_itens 2.0 - 	at org.pentaho.di.trans.steps.tableoutput.TableOutput.processRow(TableOutput.java:98)
2015/09/23 10:21:03 - stg2_itens 2.0 - 	at org.pentaho.di.trans.step.RunThread.run(RunThread.java:62)
2015/09/23 10:21:03 - stg2_itens 2.0 - 	at java.lang.Thread.run(Thread.java:695)
2015/09/23 10:21:03 - stg2L1 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : Erros detectados!
2015/09/23 10:21:03 - Group by 2.0 - Finished processing (I=0, O=0, R=75, W=54, U=0, E=0)
2015/09/23 10:21:03 - Sort rows 2.0 - Finished processing (I=0, O=0, R=8905, W=275, U=0, E=0)
2015/09/23 10:21:03 - stg2_itens 2.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2015/09/23 10:21:03 - stg2L1 - Transforma??o detectada 
2015/09/23 10:21:03 - stg2L1 - Transforma??o est? matando os outros steps!
2015/09/23 10:21:03 - Sort rows.0 - Finished processing (I=0, O=0, R=1191095, W=0, U=0, E=0)
2015/09/23 10:21:03 - stg2L1 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : Erros detectados!
2015/09/23 10:21:03 - stg2L1 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : Erros detectados!
2015/09/23 10:21:03 - stg2L1 - ERROR (version 5.4.0.1-130, build 1 from 2015-06-14_12-34-55 by buildguy) : Erros detectados!
2015/09/23 10:21:03 - stg2itens - Finished job entry [stg2L1] (result=[false])
2015/09/23 10:21:03 - staging2 - Finished job entry [stg2itens] (result=[false])
2015/09/23 10:21:03 - staging2 - Finished job entry [stg2_dimensoes] (result=[false])
